<!DOCTYPE html>
<html>

<head>
    <title>Football Players</title>
    <style>
        body {
            background-color: black;
            font-size: 20px;
            color: beige;
        }

        .header {
            text-align: center;
            background-color: #333;
            padding: 10px;
            font-size: 50px;
            color: #D6FF08;
        }

        .talent {
            background-color:#333;
            text-align: center;
            border: 4px solid #D6FF08;
            border-radius: 10px;
            padding: 20px;
            transition: background-color 0.3s;
        }

        .talent:hover {
            background-color: rgb(89, 89, 89)
        }

        .talent img {
            max-width: 60%;
            border-radius: 8px; /* Make the images curved */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .fancy-button {
            background-color: #D6FF08;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            color: black;
            cursor: pointer;
        }

        .fancy-button:hover {
            background-color: #333;
            color: #D6FF08;
        }

        .learn-more-button {
            background-color: #D6FF08;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: black;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
        }

        .learn-more-button:hover {
            background-color: #333;
            color: #D6FF08;
        }
    </style>
</head>

<body>
    <div class="header">
        Young Talents
    </div>

    <!-- Kylian Mbappé section -->
    <div class="talent">
        <map name="mbappe-map">
            <area shape="rect" coords="0,0,3840,2160" href="https://www.instagram.com/k.mbappe/" target="_blank">
        </map>
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blteb9d8ce8c6656601/65423b58979e6e040abc1e31/GOAL_-_Blank_WEB_-_Facebook.jpg?auto=webp&format=pjpg&width=3840&quality=60"
            alt="Kylian Mbappé" usemap="#mbappe-map">
        <h3><a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9" target="_blank"
                style="color: #D6FF08;">Kylian Mbappé</a></h3>
        <p style="color: #D6FF08;">Club: Paris Saint-Germain (PSG)</p>
        <p style="color: #D6FF08;">Goals: 200</p>
        <a href="kylian.html" class="learn-more-button">Learn More</a>
    </div>

    <br>
    <br>

    <!-- Erling Haaland section -->
    <div class="talent ">
        <map name="haaland-map">
            <area shape="rect" coords="0,0,3840,2160" href="https://www.instagram.com/erling.haaland/" target="_blank">
        </map>
        <img src="https://www.japantimes.co.jp/uploads/imported_images/uploads/2023/05/np_file_228790.jpeg"
            alt="Erling Haaland" usemap="#haaland-map">
        <h3><a href="https://en.wikipedia.org/wiki/Erling_Haaland" target="_blank"
                style="color: #D6FF08;">Erling Haaland</a></h3>
        <p style="color: #D6FF08;">Club: Manchester City</p>
        <p style="color: #D6FF08;">Goals: 225</p>
        <a href="haaland.html" class="learn-more-button">Learn More</a>
    </div>

    <br>
    <br>

    <!-- Jude Bellingham section -->
    <div class="talent">
        <map name="bellingham-map">
            <area shape="rect" coords="0,0,3840,2160" href="https://www.instagram.com/judebellingham/" target="_blank">
        </map>
        <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2023/10/09/3800763-77305188-2560-1440.jpg"
            alt="Jude Bellingham" usemap="#bellingham-map">
        <h3><a href="https://en.wikipedia.org/wiki/Jude_Bellingham" target="_blank"
                style="color: #D6FF08;">Jude Bellingham</a></h3>
        <p style="color: #D6FF08;">Club: Real Madrid</p>
        <p style="color: #D6FF08;">Goals: 27</p>
        <a href="jude.html" class="learn-more-button">Learn More</a>
    </div>

    <div class="button-container">
        <a href="index.html" class="fancy-button">Back</a>
        
    </div>
</body>

</html>
